# spring-boot2

./: pom.xml  spring boot admin 2.0.md  spring boot mybatis.md  spring boot2.md
sb2-admin-client/: pom.xml
sb2-admin-client/src/main/java/com/boot2/client/: AdminClientApplication.java
sb2-admin-server/: pom.xml
sb2-admin-server/src/main/java/com/boot2/admin/: AdminServerApplication.java
sb2-common-boot-admin/: pom.xml
sb2-mybatis/: pom.xml
sb2-mybatis-multiple-datasource/: pom.xml
sb2-mybatis-multiple-datasource/src/main/java/com/mybatis/multiple/datasource/: DataSourceConfig.java  MybatisMDApplication.java
sb2-mybatis-multiple-datasource/src/main/resources/: application.yml
sb2-mybatis/src/main/java/com/mybatis/: MybatisApplication.java
sb2-mybatis/src/main/resources/: application.yml
spring-boot2-admin-client/: pom.xml
spring-boot2-admin-client/src/main/resources/: application.yml
spring-boot2-admin-server/: pom.xml
spring-boot2-admin-server/src/main/java/com/boot2/admin/: AdminServerApplication.java  SecuritySecureConfig.java
spring-boot2-admin-server/src/main/java/com/boot2/admin/service/: HelloController.java  NotifierConfiguration.java
spring-boot2-admin-server/src/main/resources/: application.yml
spring-boot2-mybaits/: pom.xml
spring-boot2-mybaits/src/main/java/com/mybatis/demo/: User.java  UserController.java  UserService.java
spring-boot2-mybaits/src/main/java/com/mybatis/mapper/: UserMapper.java
